<div class="smooth-loop-carousel">
    <div class="carousel-content js-carousel">
      <div class="carousel-track">
        <img src="https://cdn-icons-png.flaticon.com/128/25/25180.png" alt="Litecoin">
        <img src="https://cdn-icons-png.flaticon.com/128/731/731985.png" alt="Apple">
        <img src="https://cdn-icons-png.flaticon.com/128/10464/10464588.png" alt="Bitcoin">
        <img src="https://cdn-icons-png.flaticon.com/128/25/25180.png" alt="Litecoin">
        <img src="https://cdn-icons-png.flaticon.com/128/731/731985.png" alt="Apple">
        <img src="https://cdn-icons-png.flaticon.com/128/10464/10464588.png" alt="Bitcoin">
        <img src="https://cdn-icons-png.flaticon.com/128/25/25180.png" alt="Litecoin">
        <img src="https://cdn-icons-png.flaticon.com/128/731/731985.png" alt="Apple">
        <img src="https://cdn-icons-png.flaticon.com/128/10464/10464588.png" alt="Bitcoin">
      </div>
      <!-- <div class="carousel-track">
        <img src="https://cdn-icons-png.flaticon.com/128/25/25180.png" alt="Litecoin">
        <img src="https://cdn-icons-png.flaticon.com/128/731/731985.png" alt="Apple">
        <img src="https://cdn-icons-png.flaticon.com/128/10464/10464588.png" alt="Bitcoin">
        <img src="https://cdn-icons-png.flaticon.com/128/25/25180.png" alt="Litecoin">
        <img src="https://cdn-icons-png.flaticon.com/128/731/731985.png" alt="Apple">
        <img src="https://cdn-icons-png.flaticon.com/128/10464/10464588.png" alt="Bitcoin">
        <img src="https://cdn-icons-png.flaticon.com/128/25/25180.png" alt="Litecoin">
        <img src="https://cdn-icons-png.flaticon.com/128/731/731985.png" alt="Apple">
        <img src="https://cdn-icons-png.flaticon.com/128/10464/10464588.png" alt="Bitcoin">
      </div> -->
      <!-- <div class="carousel-track">
        <img src="https://cdn-icons-png.flaticon.com/128/25/25180.png" alt="Litecoin">
        <img src="https://cdn-icons-png.flaticon.com/128/731/731985.png" alt="Apple">
        <img src="https://cdn-icons-png.flaticon.com/128/10464/10464588.png" alt="Bitcoin">
        <img src="https://cdn-icons-png.flaticon.com/128/25/25180.png" alt="Litecoin">
        <img src="https://cdn-icons-png.flaticon.com/128/731/731985.png" alt="Apple">
        <img src="https://cdn-icons-png.flaticon.com/128/10464/10464588.png" alt="Bitcoin">
        <img src="https://cdn-icons-png.flaticon.com/128/25/25180.png" alt="Litecoin">
        <img src="https://cdn-icons-png.flaticon.com/128/731/731985.png" alt="Apple">
        <img src="https://cdn-icons-png.flaticon.com/128/10464/10464588.png" alt="Bitcoin">
      </div> -->
      <!-- <div class="carousel-track">
        <img src="https://cdn-icons-png.flaticon.com/128/25/25180.png" alt="Litecoin">
        <img src="https://cdn-icons-png.flaticon.com/128/731/731985.png" alt="Apple">
        <img src="https://cdn-icons-png.flaticon.com/128/10464/10464588.png" alt="Bitcoin">
        <img src="https://cdn-icons-png.flaticon.com/128/25/25180.png" alt="Litecoin">
        <img src="https://cdn-icons-png.flaticon.com/128/731/731985.png" alt="Apple">
        <img src="https://cdn-icons-png.flaticon.com/128/10464/10464588.png" alt="Bitcoin">
        <img src="https://cdn-icons-png.flaticon.com/128/25/25180.png" alt="Litecoin">
        <img src="https://cdn-icons-png.flaticon.com/128/731/731985.png" alt="Apple">
        <img src="https://cdn-icons-png.flaticon.com/128/10464/10464588.png" alt="Bitcoin">
      </div> -->
    </div>
  </div>

  <button class="js-butt">Play</button>
  
  <style>
    body{
      margin: 0;
    }

  .smooth-loop-carousel {
    overflow: hidden;
    width: 100%;
    border: 5px solid #000;
  }
  
  .carousel-content {
    display: flex;
    width: max-content;
    animation: scroll-continuous 10s linear infinite;
    animation-play-state: running;
    width: 100%;
  }

  .carousel-content.paused{
    animation-play-state: paused;
  }
  
  .carousel-track {
    display: flex;
    width: 100%;
  }
  
  .carousel-track img {
    height: 200px;
    margin-right: 40px;
    flex-shrink: 0;
  }
  
  @keyframes scroll-continuous {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  </style>
      
  <script>
      const js_butt = document.querySelector('.js-butt');

      const js_carousel = document.querySelector('.js-carousel');

      js_butt.addEventListener('click', () => {
        if(js_butt.textContent === 'Play') {
          js_butt.textContent = 'Pause';
        } else if(js_butt.textContent === 'Pause') {
          js_butt.textContent = 'Play'
        }

        js_carousel.classList.toggle('paused');
      })
  </script>